SmartMarket/SmartMarket/Views/GoToShopPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns:base="clr-namespace:SmartMarket.Views.Base"
               xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
               xmlns:localization="clr-namespace:SmartMarket.Localization"
               xmlns:controls="clr-namespace:SmartMarket.Controls"
               NavigationPage.HasNavigationBar="False"
               xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
               xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
               xmlns:customlabelentry="clr-namespace:SmartMarket.Controls.CustomLabelEntry"
               prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SmartMarket.Views.GoToShopPage">
    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand">
        <!--Header View-->
        <Grid BackgroundColor="SkyBlue"
                  HeightRequest="50"
                  RowSpacing="0"
                  Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <controls:ImageButton x:Name="backImage"
                                      Grid.Column="0"
                                      HorizontalOptions="CenterAndExpand"
                                      VerticalOptions="CenterAndExpand"
                                      Source="ic_left_arrow"
                                      Style="{StaticResource ImageBase}"
                                      Command="{Binding BackCommand}"/>
            <!--HeaderContent-->
            <StackLayout Grid.Column="1" Grid.ColumnSpan="2"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center">
                <Label FontAttributes="Bold"
                       FontSize="{StaticResource SuperLargeLabelFont}"
                       Text="{localization:Translate GoToShop}"
                       TextColor="{StaticResource SDarkerTextColor}"/>
            </StackLayout>
        </Grid>
        <!--Content-->
        <Frame Padding="5,5,5,10"
               VerticalOptions="FillAndExpand">
            <ListView ItemsSource="{Binding AllItemList}"
                  SelectedItem="{Binding SelectedItemTapped}"
                  VerticalOptions="FillAndExpand"
                      BackgroundColor="Default"
                  HorizontalOptions="FillAndExpand"
                  Margin="10,0"
                  HasUnevenRows="True"
                  x:Name="lstCategory">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:CustomViewCell SelectedBackgroundColor="White">
                            <Frame BorderColor="{Binding StatusExchange}"
                                   CornerRadius="5"
                                       Margin="5">
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <forms:CachedImage Source="{Binding Image}"
                                   HorizontalOptions="Start"
                                   VerticalOptions="CenterAndExpand"
                                                       Margin="5"
                                   HeightRequest="80"
                                   WidthRequest="80"
                                     Style="{StaticResource ImageBase}"
                                   Grid.Column="0"
                                   Grid.Row="0" Grid.RowSpan="2"/>
                                    <Label Text="{Binding ItemName}"
                                   Margin="10,0"
                                   FontSize="{StaticResource NormalLabelFont}"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Row="0"
                                   Grid.Column="1"/>
                                    <Label Text="{Binding Available,StringFormat='Số lượng: {0}'}"
                                   Margin="10,0"
                                   FontSize="{StaticResource NormalLabelFont}"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Row="2"
                                   Grid.Column="1"/>
                                    <StackLayout Orientation="Horizontal"
                                                 VerticalOptions="CenterAndExpand"
                                                 Grid.Row="3"
                                                 Grid.Column="1"
                                                 HorizontalOptions="EndAndExpand">
                                        <customlabelentry:BorderButton Text="{localization:Translate Delete}"
                                                                        Theme="WhiteRed"
                                                                       TextColor="White"
                                                                      ClassId="{Binding Id}"
                                                                      x:Name="deleteProduct"
                                                                      Clicked="DeleteProduct_Clicked"/>
                                    </StackLayout>
                                    <StackLayout HorizontalOptions="StartAndExpand"
                                                    Grid.Row="1"
                                                Grid.Column="1"
                                                 Margin="10,0"
                                                     VerticalOptions="Center"
                                                     Orientation="Horizontal">
                                        <Label Text="{Binding Price}"
                                                   VerticalOptions="Center"
                                                  FontAttributes="Bold"
                                                   FontSize="{StaticResource NormalLabelFont}"
                                                   TextColor="{StaticResource Blue}"/>
                                        <Image Source="ic_coin"
                                                   VerticalOptions="Center"
                                                   WidthRequest="25"
                                                   HeightRequest="25"/>
                                    </StackLayout>
                                    <!--<Label FontSize="{StaticResource NormalLabelFont}"
                                        HorizontalOptions="StartAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           
                                        TextColor="{StaticResource Blue}"
                                        Text="{Binding productInfo.Price, Converter={StaticResource CovertToCurrency}}"
                                        FontAttributes="Bold"/>-->
                                </Grid>
                            </Frame>
                        </controls:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                      Command="{Binding ItemTappedCommand}">
                    </behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
            </ListView>
        </Frame>
    </StackLayout>
</base:BasePage>