SmartMarket/SmartMarket/Views/ItemDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns:base="clr-namespace:SmartMarket.Views.Base"
               xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
               xmlns:controls="clr-namespace:SmartMarket.Controls"
                xmlns:localization="clr-namespace:SmartMarket.Localization"
               NavigationPage.HasNavigationBar="False"
               xmlns:converters="clr-namespace:SmartMarket.Converters"
               xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
               xmlns:buttonBorder="clr-namespace:SmartMarket.Controls.CustomLabelEntry"
               xmlns:converters1="clr-namespace:SmartMarket.Coverter"
               xmlns:abstractions="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
               xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
               xmlns:local="clr-namespace:SmartMarket.Behaviors"
               xmlns:lv="clr-namespace:LaavorRatingSwap;assembly=RatingAndSwap"
               prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SmartMarket.Views.ItemDetailsPage">

    <ContentPage.Resources>
        <converters:IsTrueConverter x:Key="IsTrueConverter"/>
        <converters1:CovertToCurrency x:Key="CovertToCurrency"/>
        <converters:RatingConverter x:Key="ratingConverter"/>
    </ContentPage.Resources>

    <ScrollView Padding="0">
        <StackLayout HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                     Padding="0,0,0,10">
            <Grid BackgroundColor="SkyBlue"
                  HeightRequest="50"
                  RowSpacing="0"
                  Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <controls:ImageButton x:Name="backImage"
                                      Grid.Column="0"
                                      HorizontalOptions="CenterAndExpand"
                                      VerticalOptions="CenterAndExpand"
                                      Source="ic_left_arrow"
                                      IsVisible="{Binding IsSearch}"
                                      Style="{StaticResource ImageBase}"
                                      Command="{Binding BackCommand}"/>
                <!--HeaderContent-->
                <StackLayout IsVisible="True"
                         Grid.Column="1" Grid.ColumnSpan="2"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center">
                    <Label FontAttributes="Bold"
                       FontSize="{StaticResource SuperLargeLabelFont}"
                       Text="{Binding ItemSelected.ItemName}"
                       TextColor="{StaticResource SDarkerTextColor}"/>
                </StackLayout>

                <!--SearchBar-->
                <Frame Grid.Column="1"
                   Grid.ColumnSpan="2"
                   HorizontalOptions="FillAndExpand"
                   VerticalOptions="FillAndExpand" Padding="0" Margin="0" 
                   IsVisible="{Binding IsSearch}">

                    <StackLayout  
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                              BackgroundColor="White"
                              Padding="5"
                              Orientation="Horizontal">
                        <buttonBorder:ExtendedEntry Text="{Binding ContentSearch}"
                                                Borderless="True"
                                                Padding="4"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Placeholder="{localization:Translate Search}"/>
                        <controls:ImageButton Source="ic_search"
                                          Style="{StaticResource ImageBase}"
                                          Margin="5,0"/>
                    </StackLayout>
                </Frame>
                <controls:ImageButton Source="ic_search"
                                  Grid.Column="2"
                                  Style="{StaticResource ImageBase}"
                                  Command="{Binding IsSearchCommand}"
                                  IsVisible="{Binding IsSearch, Converter={StaticResource IsTrueConverter}}"
                                          Margin="5,0"/>
                <controls:ImageButton Source="ic_shoppingcart"
                                      Grid.Column="3" 
                                      IsVisible="True"
                                      HorizontalOptions="CenterAndExpand"
                                      VerticalOptions="CenterAndExpand"
                                      Style="{StaticResource ImageBase}"
                                      Margin="0"
                                      Command="{Binding CheckCartCommand}"/>
            </Grid>
            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <StackLayout Grid.Row="0"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="StartAndExpand">
                    <abstractions:CarouselViewControl ItemsSource="{Binding ItemSelectedDetails.Images}"
                                          VerticalOptions="FillAndExpand" 
                                              HorizontalOptions="FillAndExpand"
                                              Orientation="Horizontal"
                                               HeightRequest="250"
                             WidthRequest="250"
                                                      x:Name="carouselViewControl"
                                                      ShowIndicators="True"
                                              IsSwipeEnabled="True"
                                              CurrentPageIndicatorTintColor="Yellow"
                                          Position="{Binding Position}">
                        <abstractions:CarouselViewControl.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalOptions="FillAndExpand">
                                    <forms:CachedImage Source="{Binding .}"
                                                       LoadingPlaceholder="loading.png"
                                               CacheType="None"/>
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.ZoomImageCommand, Source={x:Reference Name=carouselViewControl}}"
                                                      CommandParameter="{Binding}"/>
                                    </Grid.GestureRecognizers>
                                </Grid>
                            </DataTemplate>
                        </abstractions:CarouselViewControl.ItemTemplate>
                    </abstractions:CarouselViewControl>
                    <!--<forms:CachedImage Source="{Binding ItemSelected.Image}"
                                                                   Aspect="AspectFit"
                                        HeightRequest="250"
                             WidthRequest="250"
                                                                   FlowDirection="LeftToRight"/>-->
                </StackLayout>
                <StackLayout Grid.Row="1"
                       Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <StackLayout  Grid.Row="0" Grid.Column="0">
                            <Label FontAttributes="Bold"
                       FontSize="{StaticResource LargeLabelFont}"
                       Text="{Binding ItemSelected.ItemName}"
                       TextColor="{StaticResource SDarkerTextColor}"/>
                            <Label  FontSize="{StaticResource NormalLabelFont}"
                       Text="{Binding ItemSelectedDetails.Manufacturer}"
                       TextColor="{StaticResource Purple}"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand"
                                     Grid.Row="0" Grid.Column="1"
                                     VerticalOptions="CenterAndExpand"
                                     Orientation="Horizontal">
                            <Label Text="{Binding ItemSelected.StringPrice}"
                                   VerticalOptions="Center"
                                   FontAttributes="Bold"
                                   FontSize="{StaticResource SuperLargeLabelFont}"
                                   TextColor="{StaticResource SGreen}"/>
                            <Image Source="ic_coin"
                                   VerticalOptions="Center"
                                   WidthRequest="25"
                                   HeightRequest="25"/>
                        </StackLayout>
                        <!--<Label FontSize="{StaticResource SuperLargeLabelFont}"
                                             Grid.Row="0" Grid.Column="1"
                                           Text="{Binding ItemSelected.Price,Converter={StaticResource CovertToCurrency}}"
                                            TextColor="{StaticResource SGreen}"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="EndAndExpand">-->
                        <!--</Label>-->
                        <buttonBorder:ExtendedLabel  FontSize="{StaticResource NormalLabelFont}"
                                             Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                           Text="{Binding ItemSelectedDetails.Detail}"
                                            TextColor="{StaticResource SDarkerTextColor}"
                                                 MaxLinesLabel="4"
                                            VerticalOptions="CenterAndExpand"
                                            HorizontalOptions="EndAndExpand">
                            <buttonBorder:ExtendedLabel.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ShowMoreItemDetailCommand}"/>
                            </buttonBorder:ExtendedLabel.GestureRecognizers>
                        </buttonBorder:ExtendedLabel>
                    </Grid>
                    <StackLayout HorizontalOptions="EndAndExpand"
                                     Orientation="Horizontal">
                        <Label Text="{localization:Translate NumberOfOrder}"
                                   VerticalOptions="CenterAndExpand"
                                   FontSize="{StaticResource NormalLabelFont}"/>
                        <Entry Keyboard="Numeric"
                                   VerticalOptions="CenterAndExpand"
                               Text="{Binding Count}"/>
                    </StackLayout>
                    <Button Text="{localization:Translate AddToCart}"
                                                   HorizontalOptions="FillAndExpand"
                                                   FontSize="{StaticResource NormalLabelFont}"
                                                   BackgroundColor="Red"
                            BorderRadius="5"
                                                   TextColor="White"
                                                   Command="{Binding AddToCartCommand}"/>

                    <Button Text="{localization:Translate BuyIt}"
                                                   HorizontalOptions="FillAndExpand"
                                                   BackgroundColor="Red"
                            BorderRadius="5"
                                                   TextColor="White"
                                                   FontSize="{StaticResource NormalLabelFont}"
                                                   Command="{Binding NavigateToCartCommand}"/>
                    <StackLayout Orientation="Horizontal"
                                 IsVisible="{Binding IsExistReview}"
                                 Margin="10,2">
                        <base:RatingStars Rating="{Binding RatingTotal}"
                                          x:Name="ratingTotal"/>
                        <Label Text="{Binding Source={x:Reference ratingTotal},Path=Rating}"
                               TextColor="{StaticResource Red}"/>
                    </StackLayout>
                    <ListView ItemsSource="{Binding ReviewProductList}"
                                 IsVisible="{Binding IsExistReview}"
                                  HasUnevenRows="True"
                              Margin="0,5">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:CustomViewCell SelectedBackgroundColor="White">
                                    <Frame Padding="10" Margin="10">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                                <RowDefinition Height="auto"/>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="*"/>
                                            </Grid.ColumnDefinitions>
                                            <Label TextColor="{StaticResource SDarkerTextColor}"
                                                       Grid.Column="0" Grid.Row="0"
                                                   FontSize="{StaticResource LargeLabelFont}"
                                                   Text="{Binding Source={x:Reference ratingStars}, Path=Rating, Converter={StaticResource ratingConverter}}"/>
                                            <Label Text="{Binding User.FullName}"
                                                       Grid.Column="1" Grid.Row="0"
                                                       FontSize="{StaticResource NormalLabelFont}"
                                                       TextColor="{StaticResource SGray}"/>
                                            <base:RatingStars Rating="{Binding Rate}"
                                                                  Grid.Row="1" Grid.Column="0"
                                                                  x:Name="ratingStars"/>
                                            <Label Text="{Binding ReviewedDateTime}"
                                                       Grid.Row="1" Grid.Column="1"
                                                       FontSize="{StaticResource NormalLabelFont}"
                                                       TextColor="{StaticResource SGray}"/>
                                            <Label Text="{Binding Content}"
                                                       Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                                       FontSize="{StaticResource NormalLabelFont}"
                                                       TextColor="{StaticResource SGray}"/>
                                        </Grid>
                                    </Frame>
                                </controls:CustomViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Frame Margin="10,2"
                           Padding="10">
                        <Grid HorizontalOptions="FillAndExpand"
                              VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Label Text="Write your feedback"
                                   Grid.Row="0"
                                   Grid.Column="0"/>
                            <Editor HeightRequest="100"
                                    HorizontalOptions="FillAndExpand"
                                    Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                                    Text="{Binding ContentOfReview}"
                                    x:Name="editorFeedback"
                                    BackgroundColor="LightGray"
                                    TextColor="Black"/>
                            <Label Text="{Binding Source={x:Reference editorFeedback},Path=Text.Length,StringFormat=' {0}/200'}"
                                   HorizontalOptions="End"
                                   Grid.Row="0" Grid.Column="1"/>
                            <lv:RatingImage ImageSelect="ic_start_on" ImageDeselect="ic_star_off" ItemsNumber="5"
                                            OnSelect="RatingImage_OnSelect"
                                            SpaceBetween="3"
                                            ImageHeight="30"
                                            ImageWidth="30"
                                            AutomationId="1"
                                            HorizontalOptions="CenterAndExpand"
                                            Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                                            InitialValue="{Binding Value}"/>
                            <Button Text="Submit"
                                    TextColor="White"
                                                       Command="{Binding SubmitReviewCommand}"
                                                       Grid.Row="3" Grid.Column="1"
                                                       HorizontalOptions="EndAndExpand"
                                                       BackgroundColor="Red"/>
                        </Grid>
                    </Frame>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</base:BasePage>