SmartMarket/SmartMarket/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns:base="clr-namespace:SmartMarket.Views.Base"
               xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:flv="clr-namespace:DLToolkit.Forms.Controls;assembly=DLToolkit.Forms.Controls.FlowListView"
             xmlns:abstractions="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:SmartMarket.Controls"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
               prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:auto="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
              xmlns:localization="clr-namespace:SmartMarket.Localization"
             xmlns:buttonBorder="clr-namespace:SmartMarket.Controls.CustomLabelEntry"
               xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
               xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
               NavigationPage.HasNavigationBar="False"
             x:Class="SmartMarket.Views.MainPage"
             Title="{Binding Title}">

    <ScrollView>
        <StackLayout HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
            <!--Header View-->
            <Grid BackgroundColor="SkyBlue"
                  HeightRequest="50"
                  RowSpacing="0"
                  Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <controls:ImageButton x:Name="backImage"
                                      Grid.Column="0"
                                      HorizontalOptions="CenterAndExpand"
                                      VerticalOptions="CenterAndExpand"
                                      Source="ic_left_arrow"
                                      IsVisible="true"
                                      Style="{StaticResource ImageBase}"
                                      Command="{Binding BackCommand}"/>
                <Frame Grid.Column="1"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand" Padding="0" Margin="0">
                    <StackLayout  
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                              BackgroundColor="White"
                              Padding="5"
                              Orientation="Horizontal">
                        <!--<buttonBorder:ExtendedEntry Text="{Binding ContentSearch}"
                                                Borderless="True"
                                                Padding="4"
                                                ReturnCommand="{Binding SearchCommand}"
                                                ReturnType="Search"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Placeholder="{localization:Translate Search}"/>-->

                        <!--<xlabsControl:AutoCompleteView Text="{Binding ContentSearch}"
                                                Padding="4"
                                                       x:Name="autoSuggestSearch"
                                                       TextChanged="AutoSuggestSearch_TextChanged"
                                                       SearchCommand="{Binding SearchCommand}"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               Placeholder="{localization:Translate Search}">
                            -->
                        <!--<xlabsControl:AutoCompleteView.SuggestionItemDataTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Label Text="{Binding ItemName}"/>
                                    </ViewCell>
                                </DataTemplate>
                            </xlabsControl:AutoCompleteView.SuggestionItemDataTemplate>-->
                        <!--
                        </xlabsControl:AutoCompleteView>-->
                        <auto:AutoSuggestBox Text="{Binding ContentSearch}"
                                                       x:Name="autoSuggestSearch"
                                             ItemsSource="{Binding MyList}"
                                             DisplayMemberPath="ItemName"
                                                       SuggestionChosen="AutoSuggestSearch_SuggestionChosen"
                                             QuerySubmitted="AutoSuggestSearch_QuerySubmitted"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               PlaceholderText="{localization:Translate Search}"/>
                        <!--<SearchBar Text="{Binding ContentSearch}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Placeholder="{localization:Translate Search}"/>-->
                        <controls:ImageButton Source="ic_search"
                                          Style="{StaticResource ImageBase}"
                                          Margin="5,0"
                                              Command="{Binding SearchCommand}"
                                              CommandParameter="{Binding Source={x:Reference autoSuggestSearch},Path=Text}"/>
                    </StackLayout>
                </Frame>
                <controls:ImageButton Source="ic_shoppingcart"
                                      Grid.Column="2" 
                                      IsVisible="True"
                                      HorizontalOptions="CenterAndExpand"
                                      VerticalOptions="CenterAndExpand"
                                      Style="{StaticResource ImageBase}"
                                      Margin="0"
                                      Command="{Binding CheckCartCommand}"/>
            </Grid>


            <StackLayout HeightRequest="100"
                     WidthRequest="100">
                <abstractions:CarouselViewControl ItemsSource="{Binding ListEvent}"
                                          VerticalOptions="FillAndExpand" 
                                              HorizontalOptions="FillAndExpand"
                                              Orientation="Horizontal"
                                              ShowIndicators="True"
                                              IsSwipeEnabled="True"
                                              CurrentPageIndicatorTintColor="Yellow"
                                          Position="{Binding Position}">
                    <abstractions:CarouselViewControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalOptions="FillAndExpand">
                                <forms:CachedImage Source="{Binding .}"
                                               CacheType="None"/>
                            </Grid>
                        </DataTemplate>
                    </abstractions:CarouselViewControl.ItemTemplate>
                </abstractions:CarouselViewControl>
            </StackLayout>
            <!--<flv:FlowListView x:Name="flowListView" FlowColumnCount="2" SeparatorVisibility="None" HasUnevenRows="True"
                          FlowItemTappedCommand="{Binding ItemTappedCommand}"
                          SelectedItem="{Binding SelectedItem}"
			FlowItemsSource="{Binding MyList}">
                <flv:FlowListView.FlowColumnTemplate>
                    <DataTemplate>
                        <Frame Padding="5"
                           Margin="5">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Image Source="sony_product"
                               Grid.Column="0"
                                   VerticalOptions="CenterAndExpand"
                                   WidthRequest="50"
                                   HeightRequest="50"
                               Grid.Row="0" Grid.RowSpan="2"/>
                                <Label FontSize="18"
                                   Grid.Column="1" Grid.Row="0"
                                   Text="{Binding ItemName}"
                                   FontAttributes="Bold"/>
                                <Label FontSize="16"
                                   Grid.Column="1" Grid.Row="1"
                                   Text="{Binding Price, Converter={StaticResource CovertToCurrency}}"
                                   FontAttributes="Bold"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </flv:FlowListView.FlowColumnTemplate>
            </flv:FlowListView>-->

            <StackLayout>
                
                <flv:FlowListView  FlowColumnCount="2" SeparatorVisibility="Default" HasUnevenRows="True"
                          FlowLastTappedItem="{Binding SelectedItemTapped, Mode=OneWayToSource}"
                           FlowItemTappedCommand="{Binding ItemTappedCommand}"
			               FlowItemsSource="{Binding MyList}">
                    <flv:FlowListView.FlowColumnTemplate>
                        <DataTemplate>
                            <Frame Padding="5"
                           Margin="5"
                           HorizontalOptions="Fill"
                              VerticalOptions="Fill">
                                <!--<Grid HorizontalOptions="CenterAndExpand"
                              VerticalOptions="CenterAndExpand"
                              RowSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>-->
                                <StackLayout>
                                    <StackLayout  Grid.Row="0">
                                        <ffimage:CachedImage Source="{Binding Image}"
                                   HorizontalOptions="CenterAndExpand"
                                   VerticalOptions="CenterAndExpand"
                                   WidthRequest="140"
                                   HeightRequest="140"
                                   Aspect="AspectFit"
                                   FlowDirection="MatchParent"/>
                                    </StackLayout>
                                    <Label FontSize="18"
                                  Grid.Row="1"
                                   HorizontalOptions="CenterAndExpand"
                                   Margin="0"
                                   Text="{Binding ItemName}"
                                   FontAttributes="Bold"/>
                                    <Label FontSize="16"
                                   HorizontalOptions="CenterAndExpand"
                                   Grid.Row="2"
                                   TextColor="Red"
                                   Text="{Binding Price}"
                                   FontAttributes="Bold"/>
                                </StackLayout>
                                <!--</Grid>-->
                            </Frame>
                        </DataTemplate>
                    </flv:FlowListView.FlowColumnTemplate>
                    <ListView.Behaviors>
                        <behaviors:EventToCommandBehavior EventName="ItemSelected"
                                                                  Command="{Binding ItemTappedCommand}">
                        </behaviors:EventToCommandBehavior>
                    </ListView.Behaviors>
                </flv:FlowListView>
                <ActivityIndicator Color="SkyBlue"
				IsVisible="{Binding IsBusyLoading}"
				IsRunning="{Binding IsBusyLoading}" />
            </StackLayout>
            <Frame Padding="5">
                <StackLayout>
                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Padding="0,5,0,5"
                             Margin="0">
                        <BoxView BackgroundColor="DimGray"
                             HeightRequest="1"
                             WidthRequest="20"
                             HorizontalOptions="Start"
                             VerticalOptions="Center"></BoxView>
                        <buttonBorder:BorderButton Text="Loại sản phẩm b"
                                               FontSize="14"
                                               Padding="15,0,15,0"
                                               Margin="0,5"
                                               BorderRadius="2"
                                               HorizontalOptions="Start"
                                               VerticalOptions="Center"
                                               Theme="GreenWhite"></buttonBorder:BorderButton>
                        <BoxView BackgroundColor="DimGray"
                             HeightRequest="1"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Center"></BoxView>
                    </StackLayout>
                    
                    <controls:HorizontalScrollList ItemsSource="{Binding MyList}"
                                                   Margin="0,5,0,0">
                        <controls:HorizontalScrollList.ItemTemplate>
                            <DataTemplate>
                                <Frame Padding="5"
                                        ClassId="{Binding Id}"
                                       Margin="5"
                                       HorizontalOptions="Fill"
                                          VerticalOptions="Fill">   
                                    <StackLayout>
                                        <StackLayout  Grid.Row="0">
                                            <ffimage:CachedImage Source="{Binding Image}"
                                                                   HorizontalOptions="CenterAndExpand"
                                                                   VerticalOptions="CenterAndExpand"
                                                                   WidthRequest="140"
                                                                   HeightRequest="140"
                                                                   Aspect="AspectFit"
                                                                   FlowDirection="MatchParent"/>
                                        </StackLayout>
                                        <Label FontSize="18"
                                              Grid.Row="1"
                                               HorizontalOptions="CenterAndExpand"
                                               Margin="0"
                                               Text="{Binding ItemName}"
                                               FontAttributes="Bold"/>
                                        <Label FontSize="16"
                                               HorizontalOptions="CenterAndExpand"
                                               Grid.Row="2"
                                               TextColor="Red"
                                               Text="{Binding Price}"
                                               FontAttributes="Bold"/>
                                    </StackLayout>
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                                    </Frame.GestureRecognizers>
                                </Frame>
                            </DataTemplate>
                        </controls:HorizontalScrollList.ItemTemplate>
                    </controls:HorizontalScrollList>
                    <ActivityIndicator IsVisible="{Binding IsBusyLoading}"
				IsRunning="{Binding IsBusyLoading}" />
                </StackLayout>
            </Frame>

            <Frame Padding="5">
                <StackLayout>
                    <Label Text="{localization:Translate AllProduct}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="StartAndExpand"
                           TextColor="{StaticResource SkyBlue}"
                           Margin="0,5"
                           FontSize="{StaticResource SuperLargeLabelFont}"/>
                    <ActivityIndicator IsVisible="{Binding IsBusyLoading}"
				IsRunning="{Binding IsBusyLoading}" />
                    <ListView ItemsSource="{Binding MyList}"
                  SelectedItem="{Binding SelectedItemTapped}"
                                   ItemAppearing="FlowListView_ItemAppearing"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  Margin="10,5"
                  HasUnevenRows="True"
                  x:Name="lstCategory">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <controls:CustomViewCell SelectedBackgroundColor="White">
                                    <Grid Padding="8">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{Binding Image}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HeightRequest="80"
                                   WidthRequest="80"
                                     Style="{StaticResource ImageBase}"
                                   Grid.Column="0"
                                   Grid.Row="0" Grid.RowSpan="2"/>
                                        <Label Text="{Binding ItemName}"
                                   Margin="10,0"
                                   FontSize="{StaticResource NormalLabelFont}"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Row="0"
                                   Grid.Column="1"/>
                                        <Label FontSize="{StaticResource NormalLabelFont}"
                                        HorizontalOptions="StartAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="10,0"
                                        Grid.Row="1"
                                       Grid.Column="1"
                                        TextColor="{StaticResource Blue}"
                                        Text="{Binding Price, Converter={StaticResource CovertToCurrency}}"
                                        FontAttributes="Bold"/>
                                    </Grid>
                                </controls:CustomViewCell>

                            </DataTemplate>

                        </ListView.ItemTemplate>
                        <ListView.Behaviors>
                            <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                              Command="{Binding ItemTappedCommand}">
                            </behaviors:EventToCommandBehavior>
                        </ListView.Behaviors>
                    </ListView>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</base:BasePage>
