SmartMarket/SmartMarket/Views/MessagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns:base="clr-namespace:SmartMarket.Views.Base"
               xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
               xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
               xmlns:controls="clr-namespace:SmartMarket.Controls"
               NavigationPage.HasNavigationBar="False"
               prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SmartMarket.Views.MessagePage">
    <controls:FrameButton HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand" 
                          Margin="5"
                          Command="{Binding NavigatieMainpageCommand}">
        <StackLayout HorizontalOptions="CenterAndExpand"
                     VerticalOptions="CenterAndExpand">
            <forms:CachedImage Source="ic_ic_checked"
                               CacheType="None"
                   WidthRequest="80"
                   HeightRequest="80"
                   HorizontalOptions="Center"
                   VerticalOptions="Start"
                   Margin="0,0,0,15"/>
            <Label Text="Giao dịch đã được ghi nhận"
                   HorizontalOptions="Center"
                   FontSize="20"/>
            <Label Text="Transaction: "
                   HorizontalOptions="Center"
                       FontSize="Medium"/>
            <Label Text="{Binding TransactionID}"
                   HorizontalOptions="Center"
                       FontSize="Medium"/>
            <StackLayout HorizontalOptions="Center"
                         Orientation="Horizontal">
                <Label Text="Tổng cộng: "
                       FontSize="Medium"/>
                <Label Text="{Binding AddAmountCoin}"
                       FontSize="Medium"/>
                <forms:CachedImage Source="ic_coin"
                       WidthRequest="20"
                       HeightRequest="20"/>
            </StackLayout>

        </StackLayout>
    </controls:FrameButton>
</base:BasePage>