SmartMarket/SmartMarket/Views/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns:base="clr-namespace:SmartMarket.Views.Base"
               xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:controls="clr-namespace:SmartMarket.Controls"
             xmlns:localization="clr-namespace:SmartMarket.Localization"
             NavigationPage.HasNavigationBar="False"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SmartMarket.Views.NotificationPage">
    <ContentPage.Resources>
        <Style TargetType="Image">
            <Setter Property="HeightRequest" Value="25"/>
            <Setter Property="WidthRequest" Value="25"/>
        </Style>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <!--Header View-->
            <Grid BackgroundColor="SkyBlue"
                  HeightRequest="50"
                  RowSpacing="0"
                  Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <!--HeaderContent-->
                <StackLayout Grid.Column="1" Grid.ColumnSpan="2"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center">
                    <Label FontAttributes="Bold"
                       FontSize="{StaticResource SuperLargeLabelFont}"
                       Text="{localization:Translate Notifications}"
                       TextColor="{StaticResource SDarkerTextColor}"/>
                </StackLayout>
            </Grid>
            <StackLayout Spacing="5" Padding="5"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand">
                <ListView ItemsSource="{Binding NotificationList}"
                          HorizontalOptions="FillAndExpand"
                          VerticalOptions="FillAndExpand"
                          HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <controls:FrameButton>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="8*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="ic_buyItem"
                                                Grid.Column="0"/>
                                        <StackLayout HorizontalOptions="FillAndExpand"
                                                     VerticalOptions="StartAndExpand"
                                                     Grid.Column="1">
                                            <Label Text="{Binding Title}"/>
                                            <Label Text="{Binding Message}"/>
                                            <Label Margin="0,3,0,2"
                                                   VerticalOptions="EndAndExpand"
                                                   Text="{Binding DateTimeReceived}"/>
                                        </StackLayout>
                                    </Grid>
                                </controls:FrameButton>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</base:BasePage>