SmartMarket/SmartMarket/Views/PurchaseedProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns:base="clr-namespace:SmartMarket.Views.Base"
                xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
               NavigationPage.HasNavigationBar="False"
               xmlns:localization ="clr-namespace:SmartMarket.Localization"
               xmlns:controls="clr-namespace:SmartMarket.Controls"
               xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
               xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
               xmlns:buttonBorder="clr-namespace:SmartMarket.Controls.CustomLabelEntry"
               xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
               x:Class="SmartMarket.Views.PurchaseedProduct">
    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand">
        <!--Header View-->
        <Grid BackgroundColor="SkyBlue"
                  HeightRequest="50"
                  RowSpacing="0"
                  Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <controls:ImageButton x:Name="backImage"
                                      Grid.Column="0"
                                      HorizontalOptions="CenterAndExpand"
                                      VerticalOptions="CenterAndExpand"
                                      Source="ic_left_arrow"
                                      Style="{StaticResource ImageBase}"
                                      Command="{Binding BackCommand}"/>
            <!--HeaderContent-->
            <StackLayout Grid.Column="1" Grid.ColumnSpan="2"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center">
                <Label FontAttributes="Bold"
                       FontSize="{StaticResource SuperLargeLabelFont}"
                       Text="{localization:Translate PuchasedItems}"
                       TextColor="{StaticResource SDarkerTextColor}"/>
            </StackLayout>
        </Grid>
        <!--Content-->
        <Frame Padding="5,5,5,10"
               VerticalOptions="FillAndExpand">
            <ListView ItemsSource="{Binding PuchasedItemList}"
                  SelectedItem="{Binding SelectedItemTapped}"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  Margin="10,0"
                  HasUnevenRows="True"
                  x:Name="lstCategory">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <controls:CustomViewCell SelectedBackgroundColor="White">
                            <Frame BorderColor="{Binding StatusExchange}"
                                       Margin="5">
                                <Grid Padding="5"
                                      RowSpacing="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                        <RowDefinition Height="auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <forms:CachedImage Source="{Binding productInfo.Image}"
                                   HorizontalOptions="Start"
                                   VerticalOptions="Center"
                                                       Margin="5"
                                   HeightRequest="70"
                                   WidthRequest="70"
                                     Style="{StaticResource ImageBase}"
                                   Grid.Column="0"
                                   Grid.Row="0" Grid.RowSpan="2"/>
                                    <Label Text="{Binding productInfo.ItemName}"
                                   Margin="10,0"
                                   FontSize="{StaticResource NormalLabelFont}"
                                                  FontAttributes="Bold"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Row="0"
                                   Grid.Column="1"/>
                                    <Label Text="{Binding seller.FullName, StringFormat='Người bán: {0}'}"
                                           Margin="10,0"
                                           FontSize="{StaticResource NormalLabelFont}"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="StartAndExpand"
                                           Grid.Row="2"
                                           Grid.Column="1"/>
                                    <Label Text="{Binding StatusExchangeString}"
                                           Margin="10,0"
                                           TextColor="{Binding StatusExchange}"
                                           FontSize="{StaticResource NormalLabelFont}"
                                           VerticalOptions="CenterAndExpand"
                                           HorizontalOptions="StartAndExpand"
                                           Grid.Row="3"
                                           Grid.Column="1"/>
                                    <StackLayout HorizontalOptions="StartAndExpand"
                                                    Grid.Row="1"
                                                Grid.Column="1"
                                                 Margin="10,0"
                                                     VerticalOptions="Center"
                                                     Orientation="Horizontal">
                                        <Label Text="{Binding productInfo.Price}"
                                                   VerticalOptions="Center"
                                                  FontAttributes="Bold"
                                                   FontSize="{StaticResource NormalLabelFont}"
                                                   TextColor="{StaticResource Blue}"/>
                                        <Image Source="ic_coin"
                                                   VerticalOptions="Center"
                                                   WidthRequest="25"
                                                   HeightRequest="25"/>
                                        <Label Text="{Binding ExchangeDateTime}"
                                                   VerticalOptions="Center"
                                                  FontAttributes="Bold"
                                                   FontSize="{StaticResource NormalLabelFont}"
                                               HorizontalOptions="End"/>
                                    </StackLayout>
                                    <!--<Label FontSize="{StaticResource NormalLabelFont}"
                                        HorizontalOptions="StartAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           
                                        TextColor="{StaticResource Blue}"
                                        Text="{Binding productInfo.Price, Converter={StaticResource CovertToCurrency}}"
                                        FontAttributes="Bold"/>-->
                                </Grid>
                            </Frame>
                        </controls:CustomViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                              Command="{Binding ItemTappedCommand}">
                    </behaviors:EventToCommandBehavior>
                </ListView.Behaviors>
            </ListView>
        </Frame>
    </StackLayout>
</base:BasePage>