SmartMarket/SmartMarket/Views/SearchItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns:base="clr-namespace:SmartMarket.Views.Base"
               xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
               xmlns:localization="clr-namespace:SmartMarket.Localization"
               xmlns:converters="clr-namespace:SmartMarket.Converters"
               xmlns:behaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
               xmlns:controls="clr-namespace:SmartMarket.Controls"
               xmlns:auto="clr-namespace:dotMorten.Xamarin.Forms;assembly=dotMorten.Xamarin.Forms.AutoSuggestBox"
               prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SmartMarket.Views.SearchItemPage">
    <base:BasePage.Resources>
        <converters:IsTrueConverter x:Key="IsTrueConverter"/>
    </base:BasePage.Resources>
    <StackLayout VerticalOptions="FillAndExpand"
                 HorizontalOptions="FillAndExpand">
        <Grid BackgroundColor="SkyBlue"
                  HeightRequest="50"
                  RowSpacing="0"
                  Padding="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <controls:ImageButton x:Name="backImage"
                                      Grid.Column="0"
                                      HorizontalOptions="CenterAndExpand"
                                      VerticalOptions="CenterAndExpand"
                                      Source="ic_left_arrow"
                                      IsVisible="true"
                                      Style="{StaticResource ImageBase}"
                                      Command="{Binding BackCommand}"/>
            <Frame Grid.Column="1"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand" Padding="0" Margin="0">
                <StackLayout  
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand"
                              BackgroundColor="White"
                              Padding="5"
                              Orientation="Horizontal">
                    <auto:AutoSuggestBox Text="{Binding SearchContent}"
                                                       x:Name="autoSuggestSearch"
                                             ItemsSource="{Binding MyList}"
                                             DisplayMemberPath="ItemName"
                                                       SuggestionChosen="AutoSuggestSearch_SuggestionChosen"
                                             QuerySubmitted="AutoSuggestSearch_QuerySubmitted"
                                               HorizontalOptions="FillAndExpand"
                                               VerticalOptions="CenterAndExpand"
                                               PlaceholderText="{localization:Translate Search}"/>
                  
                    <controls:ImageButton Source="ic_search"
                                          Style="{StaticResource ImageBase}"
                                          Margin="5,0"
                                              Command="{Binding SearchCommand}"
                                              CommandParameter="{Binding Source={x:Reference autoSuggestSearch},Path=Text}"/>
                </StackLayout>
            </Frame>
            <controls:ImageButton Source="ic_shoppingcart"
                                      Grid.Column="2" 
                                      IsVisible="True"
                                      HorizontalOptions="CenterAndExpand"
                                      VerticalOptions="CenterAndExpand"
                                      Style="{StaticResource ImageBase}"
                                      Margin="0"
                                      Command="{Binding CheckCartCommand}"/>
        </Grid>
        
        <StackLayout IsVisible="{Binding IsExistedItem,Converter={StaticResource IsTrueConverter}}">
            <Label Text="Sorry! Your product do not exist"></Label>
        </StackLayout>
        <ListView ItemsSource="{Binding SearchItemList}"
                  SelectedItem="{Binding SelectedItemTapped}"
                  VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                      IsVisible="{Binding IsExistedItem}"
                  Margin="10,5"
                  HasUnevenRows="True"
                  x:Name="lstCategory">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:CustomViewCell SelectedBackgroundColor="White">
                        <Grid Padding="8">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding Image}"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   HeightRequest="80"
                                   WidthRequest="80"
                                     Style="{StaticResource ImageBase}"
                                   Grid.Column="0"
                                   Grid.Row="0" Grid.RowSpan="2"/>
                            <Label Text="{Binding ItemName}"
                                   Margin="10,0"
                                   FontSize="{StaticResource NormalLabelFont}"
                                   VerticalOptions="CenterAndExpand"
                                   Grid.Row="0"
                                   Grid.Column="1"/>
                            <Label FontSize="{StaticResource NormalLabelFont}"
                                        HorizontalOptions="StartAndExpand"
                                           VerticalOptions="CenterAndExpand"
                                           Margin="10,0"
                                        Grid.Row="1"
                                       Grid.Column="1"
                                        TextColor="{StaticResource Blue}"
                                        Text="{Binding Price, Converter={StaticResource CovertToCurrency}}"
                                        FontAttributes="Bold"/>
                        </Grid>
                    </controls:CustomViewCell>

                </DataTemplate>

            </ListView.ItemTemplate>
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                              Command="{Binding ItemTappedCommand}">
                </behaviors:EventToCommandBehavior>
            </ListView.Behaviors>
        </ListView>
    </StackLayout>
</base:BasePage>