SmartMarket/SmartMarket/Views/TabbedMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<controls:BottomNavTabPage xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
                            xmlns:localization="clr-namespace:SmartMarket.Localization"
                           android:TabbedPage.IsSwipePagingEnabled="True"
                           android:TabbedPage.ToolbarPlacement="Bottom"
                           BarBackgroundColor="#d8d8d8"
                           BarTextColor="{StaticResource SDarkTextColor}"
                           xmlns:controls="clr-namespace:SmartMarket.Controls"
                           xmlns:loginpage="clr-namespace:SmartMarket.Views.LoginAndSignUp"
                           xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                           xmlns:views="clr-namespace:SmartMarket.Views"
                            BackgroundImage="background"
                           prism:ViewModelLocator.AutowireViewModel="True"
                            NavigationPage.HasNavigationBar="False"
                           x:Class="SmartMarket.Views.TabbedMainPage" >
    <views:MainPage Title="{localization:Translate MainPage}" Icon="ic_mainpage"></views:MainPage>
    <!--<views:CategoryPage Title="Category" Icon="ic_category"></views:CategoryPage>-->
    <views:CategoryPage Title="{localization:Translate Category}" Icon="ic_category" HeightRequest="50"></views:CategoryPage>
    <views:NotificationPage Title="{localization:Translate Notifications}" Icon="ic_notification2" HeightRequest="50"></views:NotificationPage>
    <views:ProfileUserPage Title="{localization:Translate ProfileUser}" Icon="ic_profile"></views:ProfileUserPage>

</controls:BottomNavTabPage>