SmartMarket/SmartMarket/Views/UploadProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns:base="clr-namespace:SmartMarket.Views.Base"
               xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
               xmlns:radio="clr-namespace:SmartMarket.Controls.InputKit"
               xmlns:xlabControl="clr-namespace:SmartMarket.Controls.CustomLabelEntry"
               xmlns:xfxcontrol="clr-namespace:Xfx;assembly=Xfx.Controls"
               xmlns:controls="clr-namespace:SmartMarket.Controls"
               NavigationPage.HasNavigationBar="False"
               prism:ViewModelLocator.AutowireViewModel="True"
               xmlns:localization ="clr-namespace:SmartMarket.Localization"
               xmlns:ffImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
               xmlns:abstractions="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
               x:Class="SmartMarket.Views.UploadProductPage">
    <ScrollView>
        <StackLayout HorizontalOptions="FillAndExpand"
                     Padding="10"
                 VerticalOptions="FillAndExpand">
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0">
                        <Label Text="Ảnh hiển thị sản phẩm"
                       FontSize="{StaticResource NormalLabelFont}"
                         HorizontalOptions="CenterAndExpand"/>
                        <!--Image-->
                        <ffImage:CachedImage Source="{Binding Image}" 
                                     Aspect="AspectFit"
                                              HeightRequest="250"
                             WidthRequest="250"
                                     HorizontalOptions="Center"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--Take picture button-->
                            <Button Grid.Column="0"
                            HorizontalOptions="CenterAndExpand"
                                    HeightRequest="80"
                                    FontSize="{StaticResource NormalLabelFont}"
                            Text="{localization:Translate TakePicture}"
                            Command="{Binding TakePhotoReceiveCommand}"/>
                            <!--Pick picture button-->
                            <Button Grid.Column="1"
                                    HeightRequest="80"
                                HorizontalOptions="CenterAndExpand"
                                    FontSize="{StaticResource NormalLabelFont}"
                                Text="{localization:Translate ChoosePicture}"
                                Command="{Binding ChoosePhotoReceiveCommand}"></Button>

                        </Grid>
                    </StackLayout>
                   
                    <StackLayout Grid.Column="2">
                        <Label Text="Ảnh chi tiết sản phẩm"
                       FontSize="{StaticResource NormalLabelFont}"
                         HorizontalOptions="CenterAndExpand"/>
                        <abstractions:CarouselViewControl ItemsSource="{Binding ListImage}"
                                              Orientation="Horizontal"
                                               HeightRequest="250"
                             WidthRequest="250"
                                                      x:Name="carouselViewControl"
                                                      ShowIndicators="True"
                                              IsSwipeEnabled="True"
                                              CurrentPageIndicatorTintColor="Yellow"
                                          Position="{Binding Position}">
                            <abstractions:CarouselViewControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid HorizontalOptions="FillAndExpand">
                                        <ffImage:CachedImage Source="{Binding ImageList}"
                                                       LoadingPlaceholder="loading.png"
                                               CacheType="None"/>
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.ZoomImageCommand, Source={x:Reference Name=carouselViewControl}}"
                                                      CommandParameter="{Binding}"/>
                                        </Grid.GestureRecognizers>
                                    </Grid>
                                </DataTemplate>
                            </abstractions:CarouselViewControl.ItemTemplate>
                        </abstractions:CarouselViewControl>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0"
                            HorizontalOptions="CenterAndExpand"
                                    HeightRequest="80"
                                    FontSize="{StaticResource NormalLabelFont}"
                            Text="{localization:Translate TakePicture}"
                            Command="{Binding TakeSomePhotosReceiveCommand}"/>
                            <Button Grid.Column="1"
                                    HeightRequest="80"
                                    FontSize="{StaticResource NormalLabelFont}"
                            HorizontalOptions="CenterAndExpand"
                            Text="{localization:Translate ChoosePicture}"
                            Command="{Binding ChooseSomePhotosReceiveCommand}"/>
                        </Grid>
                    </StackLayout>
                </Grid>

                

                <Grid RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <controls:ImagePicker Grid.Row="0" 
                                          Title="{localization:Translate Category}" 
                                          FontSize="{StaticResource NormalLabelFont}"
                                         VerticalOptions="CenterAndExpand"
                                         ItemsSource="{Binding CategoryList}"
                                          SelectedItem="{Binding SelectedCategory}"
                                          ItemDisplayBinding="{Binding CategoryName}"/>

                    <xfxcontrol:XfxEntry Grid.Row="1" Placeholder="{localization:Translate ItemName}" 
                                     ActivePlaceholderColor="DimGray"
                                 FontSize="{StaticResource NormalLabelFont}"
                                         VerticalOptions="CenterAndExpand"
                                         Text="{Binding ItemName}"/>

                    <xfxcontrol:XfxEntry Grid.Row="2" Placeholder="{localization:Translate Price}" 
                                 FontSize="{StaticResource NormalLabelFont}"
                                         VerticalOptions="CenterAndExpand"
                                         Text="{Binding Price}"/>

                    <xfxcontrol:XfxEntry Grid.Row="3" Placeholder="{localization:Translate Count}" 
                                     x:Name="entry"
                                         Keyboard="Numeric"
                                 FontSize="{StaticResource NormalLabelFont}"
                                        VerticalOptions="CenterAndExpand" 
                                         Text="{Binding Count}"/>

                    <xfxcontrol:XfxEntry Grid.Row="4" Placeholder="{localization:Translate Manufacturer}" 
                                 FontSize="{StaticResource NormalLabelFont}"
                                        VerticalOptions="CenterAndExpand" 
                                         Text="{Binding Manufacturer}"/>

                    <xlabControl:BorderEditor Grid.Row="5" Placeholder="{localization:Translate Detail}" 
                                 FontSize="{StaticResource NormalLabelFont}"
                                              Theme="White"
                                              BackgroundColor="DimGray"
                                              HeightRequest="100"
                                        VerticalOptions="CenterAndExpand" 
                                         Text="{Binding Detail}"/>
                </Grid>
            </StackLayout>
            <xlabControl:BorderButton Text="{localization:Translate UploadItem}" 
                                      Command="{Binding UploadItemCommand}"
                                 Margin="10,5,0,10"
                            HorizontalOptions="FillAndExpand"
                                VerticalOptions="EndAndExpand"
                    BackgroundColor="White"
                                     Theme="WhiteBlue"/>
        </StackLayout>
    </ScrollView>
</base:BasePage>