SmartMarket/SmartMarket/Views/WalletBalancePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BasePage xmlns:base="clr-namespace:SmartMarket.Views.Base"
               xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
               xmlns:controls="clr-namespace:SmartMarket.Controls"
               xmlns:localization="clr-namespace:SmartMarket.Localization"
               xmlns:converters1="clr-namespace:SmartMarket.Coverter"
               xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" ios:Page.UseSafeArea="true"
               xmlns:converters="clr-namespace:SmartMarket.Converters"
               NavigationPage.HasNavigationBar="False"
               prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SmartMarket.Views.WalletBalancePage">
    <ContentPage.Resources>
        <converters:IsTrueConverter x:Key="IsTrueConverter"/>
        <converters1:CovertToCurrency x:Key="CovertToCurrency"/>
    </ContentPage.Resources>
    <ScrollView>
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand">
            <Grid BackgroundColor="SkyBlue"
                  HeightRequest="50"
                  RowSpacing="0"
                  Padding="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <controls:ImageButton x:Name="backImage"
                                      Grid.Column="0"
                                      HorizontalOptions="CenterAndExpand"
                                      VerticalOptions="CenterAndExpand"
                                      Source="ic_left_arrow"
                                      Style="{StaticResource ImageBase}"
                                      Command="{Binding BackCommand}"/>
                <!--HeaderContent-->
                <StackLayout IsVisible="True"
                         Grid.Column="1" Grid.ColumnSpan="2"
                         HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center">
                    <Label FontAttributes="Bold"
                       FontSize="{StaticResource SuperLargeLabelFont}"
                       Text="{localization:Translate WalletBallance}"
                       TextColor="{StaticResource SDarkerTextColor}"/>
                </StackLayout>
            </Grid>

            <Grid VerticalOptions="FillAndExpand"
                  HorizontalOptions="FillAndExpand"
                  Padding="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <Frame Grid.Row="0"
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="FillAndExpand">
                    <StackLayout HorizontalOptions="Center"
                                 VerticalOptions="Center">
                        <StackLayout Orientation="Horizontal"
                                     HorizontalOptions="Center">
                            <Label Text="{Binding AmountCoin}"
                           TextColor="{StaticResource SGreen}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontSize="28"/>
                            <Image WidthRequest="25" HeightRequest="25" Source="ic_coin"
                                   VerticalOptions="Center"
                                   HorizontalOptions="Start"/>
                        </StackLayout>
                        <Label Text="{Binding AmountMoney,Converter={StaticResource CovertToCurrency}, StringFormat='~ {0:N}'}"
                           TextColor="{StaticResource SGreen}"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           FontSize="24"/>
                    </StackLayout>
                </Frame>
                <controls:FrameButton Command="{Binding AddMoneyCommand}"
                                      Grid.Row="1"
                                      BackgroundColor="#ffcc66">
                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center"
                                 VerticalOptions="Center">
                        <Image Source="ic_plus" HorizontalOptions="Start"
                               HeightRequest="35" WidthRequest="35"
                               VerticalOptions="Center"/>
                        <Label Text="{localization:Translate AddMoneyToWallet}"
                           HorizontalOptions="Start"
                               VerticalOptions="Center"
                                      FontSize="{StaticResource NormalLabelFont}"
                                      TextColor="{StaticResource SDarkTextColor}"
                                      />
                    </StackLayout>
                </controls:FrameButton>
                <BoxView BackgroundColor="White"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Grid.Row="2"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</base:BasePage>