SmartMarket/SmartMarket/Views/Popups/ConfirmPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base1:PopupBasePage  xmlns:base1="clr-namespace:SmartMarket.Views.Base" xmlns="http://xamarin.com/schemas/2014/forms"
                     xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                     xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                     xmlns:localization="clr-namespace:SmartMarket.Localization;assembly=SmartMarket"
                      xmlns:controls="clr-namespace:SmartMarket.Controls.CustomLabelEntry"
                     x:Class="SmartMarket.Views.Popups.ConfirmPopup">
    <pages:PopupPage.Animation>
        <base1:PopupNoAnimation/>
    </pages:PopupPage.Animation>

    <Grid VerticalOptions="FillAndExpand"
          HorizontalOptions="FillAndExpand"
          BackgroundColor="#01ffffff">
        <Frame BackgroundColor="White"
               Padding="0"
               Margin="20"
               CornerRadius="8"
               HasShadow="True"
               VerticalOptions="CenterAndExpand">
            <StackLayout Spacing="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackLayout Grid.Row="0">
                        <Grid Margin="20,15,32,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label x:Name="LabelConfirmTitle"
                                   Text="{localization:TranslateExtension Confirm}"
                                   Grid.Column="0"
                                   TextColor="{StaticResource SDarkerTextColor}"
                                   FontSize="{DynamicResource SuperLargeLabelFont}"/>

                        </Grid>
                        <BoxView BackgroundColor="#d0d0d0" HeightRequest="0.5"
                     Margin="20, 0, 20, 5" />
                    </StackLayout>

                    <!--Message-->
                    <ScrollView Grid.Row="1">
                        <Label x:Name="LabelConfirmMessage"
                               Margin="20,0,20,25"
                               FontSize="{DynamicResource SmallLabelFont}"
                               TextColor="{StaticResource SDarkerTextColor}" 
                               HorizontalOptions="FillAndExpand"/>
                    </ScrollView>

                    <Grid Grid.Row="2"
                          BackgroundColor="#C91C3E"
                          HeightRequest="60">
                        <StackLayout Orientation="Horizontal"
                                     VerticalOptions="CenterAndExpand"
                                     HorizontalOptions="EndAndExpand">
                            <controls:BorderButton x:Name="ButtonConfirmAccept"
                                                  Text="{localization:TranslateExtension Yes}"
                                                   BorderRadius="5"
                                                  Clicked="AcceptPopupEvent"
                                                  Margin="0,0,5,0"/>
                            <controls:BorderButton x:Name="ButtonConfirmClose"
                                                  Text="{localization:TranslateExtension No}"
                                                   BorderRadius="5"
                                                  Clicked="ClosedPopupEvent"
                                                  Margin="0,0,20,0"/>
                        </StackLayout>
                    </Grid>
                </Grid>

            </StackLayout>
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="DoNothingEvent" />
            </Frame.GestureRecognizers>
        </Frame>
        <Grid.GestureRecognizers>
            <TapGestureRecognizer Tapped="ClosedPopupEvent" />
        </Grid.GestureRecognizers>
    </Grid>

</base1:PopupBasePage>