SmartMarket/SmartMarket/Views/Popups/QRCodePopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:PopupBasePage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:base="clr-namespace:SVoucher.PCL.Views.Base;assembly=SVoucher"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns:localization="clr-namespace:SVoucher.PCL.Localization;assembly=SVoucher"
             xmlns:forms="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
             x:Class="SVoucher.PCL.Views.Popups.QRCodePopup">
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation/>
    </pages:PopupPage.Animation>

    <Frame BackgroundColor="White"
           CornerRadius="12"
           HasShadow="False"
           VerticalOptions="Center"
           HorizontalOptions="Center"
           Padding="0">
        <StackLayout Spacing="20">
            <!--Icon Close-->
            <Image Source="ic_close_green.png"
                   HeightRequest="25"
                   WidthRequest="25"
                   HorizontalOptions="End"
                   Margin="0,10,10,0">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClosePopupEvent"/>
                </Image.GestureRecognizers>
            </Image>

            <!--QR code-->
            <forms:ZXingBarcodeImageView x:Name="QRCodeView"
                                         WidthRequest="200"
                                         HeightRequest="200"
                                         Margin="40,0"
                                         HorizontalOptions="Center"
                                         BarcodeFormat="QR_CODE"/>

            <Label Text="{localization:TranslateExtension ScanToUse}"
                   HorizontalOptions="Center"
                   Margin="0,0,0,25"/>
        </StackLayout>
    </Frame>
</base:PopupBasePage>