SmartMarket/SmartMarket/Views/LoginAndSignUp/SignUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:xfxcontrol="clr-namespace:Xfx;assembly=Xfx.Controls"
             xmlns:localization="clr-namespace:SmartMarket.Localization"
             xmlns:controls1="clr-namespace:SmartMarket.Controls.CustomLabelEntry"
             xmlns:xlabControl="clr-namespace:XLabs.Forms.Controls;assembly=XLabs.Forms"
             xmlns:radio="clr-namespace:SmartMarket.Controls.InputKit"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:controls="clr-namespace:SmartMarket.Controls"
             xmlns:converters="clr-namespace:SmartMarket.Converters"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="SmartMarket.Views.LoginAndSignUp.SignUp">

    <ContentPage.Resources>
        <converters:IsTrueConverter x:Key="IsTrueConverter"/>
    </ContentPage.Resources>
    <ScrollView>
        <Grid HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Frame Padding="5,0,5,0" BackgroundColor="Transparent"
           Margin="10"
               Grid.Row="0"
           HorizontalOptions="FillAndExpand"
           VerticalOptions="CenterAndExpand">
                <Grid RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="0" Padding="0">
                        <forms:CachedImage  Source="{Binding PortraitImageSource}"
                                            ErrorPlaceholder="ic_user"
                                            LoadingPlaceholder="loading.png"
                                            DownsampleHeight="300"
                                            DownsampleWidth="300"
                                            Aspect="AspectFit"/>
                        <controls1:BorderButton Command="{Binding ChoosePhotoCommand}"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Margin="2"
                                                Theme="WhiteBlue"
                            Text="{localization:Translate ChoosePicture}"/>
                    </StackLayout>
                    <xfxcontrol:XfxEntry Grid.Row="1" Placeholder="Email" 
                                 FontSize="{StaticResource NormalLabelFont}"
                                         VerticalOptions="CenterAndExpand"
                                         Text="{Binding Email}"/>

                    <xfxcontrol:XfxEntry Grid.Row="2" Placeholder="{localization:Translate Password}" 
                                         IsPassword="True"
                                     x:Name="entry"
                                 FontSize="{StaticResource NormalLabelFont}"
                                IsEnabled="{Binding IsEdit,Converter={StaticResource Key=IsTrueConverter}}"
                                        VerticalOptions="CenterAndExpand" 
                                         Text="{Binding Password}"/>
                    
                    <xfxcontrol:XfxEntry Grid.Row="3" Placeholder="{localization:Translate FullName}" 
                                 FontSize="{StaticResource NormalLabelFont}"
                                         VerticalOptions="CenterAndExpand"
                                         Text="{Binding FullName}"/>

                    <xfxcontrol:XfxEntry Grid.Row="4" Placeholder="{localization:Translate PhoneNumber}" 
                                     ActivePlaceholderColor="DimGray"
                                 FontSize="{StaticResource NormalLabelFont}"
                                         VerticalOptions="CenterAndExpand"
                                         Text="{Binding PhoneNumber}"/>

                    <xfxcontrol:XfxEntry Grid.Row="5" Placeholder="{localization:Translate Address}" 
                                     ActivePlaceholderColor="DimGray"
                                 FontSize="{StaticResource NormalLabelFont}"
                                         VerticalOptions="CenterAndExpand"
                                         Text="{Binding Address}"/>


                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="StartAndExpand"
                                         HeightRequest="{Binding Source={x:Reference entry}, Path=Height}"
                             Spacing="10"
                             Grid.Row="6">
                        <xlabControl:ExtendedLabel Text="{localization:Translate DateOfBirth}"
                                               WidthRequest="150"
                                               VerticalOptions="CenterAndExpand"
                                               FontSize="{StaticResource NormalLabelFont}"/>
                        <controls:ImageDatePicker VerticalOptions="CenterAndExpand"
                                               Image="icon_calendar"
                                               ImageAlignment="Right"
                                 FontSize="{StaticResource NormalLabelFont}"
                                                     MinimumDate="01/01/1900"
                                                     
                                                     MaximumDate="{x:Static sys:DateTime.Now}"
                                                     HorizontalOptions="FillAndExpand"
                                 Date="{Binding DateOfBirth, Mode=OneWayToSource}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                             HorizontalOptions="StartAndExpand"
                             VerticalOptions="CenterAndExpand"
                                         HeightRequest="{Binding Source={x:Reference entry}, Path=Height}"
                             Spacing="10"
                             Grid.Row="7">
                        <xlabControl:ExtendedLabel Text="{localization:Translate Gender}"
                                               VerticalOptions="CenterAndExpand"
                                               WidthRequest="150"
                                               FontSize="{StaticResource NormalLabelFont}"/>
                        <radio:SelectionView SelectionType="RadioButton"
                                         VerticalOptions="CenterAndExpand"
                                         ItemDisplayBinding="{Binding .}"
                                         SelectedIndex="{Binding SelectedGender}"
                                         FontSizeView="{StaticResource NormalLabelFont}"
                                         ColumnNumber="3"
                                         RowSpacing="10">
                            <radio:SelectionView.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Nam</x:String>
                                    <x:String>Nữ</x:String>
                                    <!--<x:String>Khác</x:String>-->
                                </x:Array>
                            </radio:SelectionView.ItemsSource>
                        </radio:SelectionView>
                    </StackLayout>
                </Grid>
            </Frame>

            <!--<controls1:BorderButton Text="{localization:Translate SignUp}" Command="{Binding SignUpCommand}"
                            Margin="10,5,0,10"
                            HorizontalOptions="FillAndExpand"
                                VerticalOptions="EndAndExpand"
                            WidthRequest="200"
                            FontSize="20"
                            BorderRadius="1"
                           Theme="WhiteGreen"/>-->
            <controls1:BorderButton Text="{localization:Translate SignUp}" Command="{Binding SignUpCommand}"
                                IsVisible="{Binding IsEdit,Converter={StaticResource Key=IsTrueConverter}}"
                                 Margin="10,5,10,10"
                            HorizontalOptions="FillAndExpand"
                                VerticalOptions="EndAndExpand"
                                Grid.Row="1"
                    BackgroundColor="White"
                                     Theme="WhiteBlue"/>
            <controls1:BorderButton Text="{localization:Translate Edit}" Command="{Binding EditCommand}"
                                IsVisible="{Binding IsEdit}"
                                 Margin="10,5,10,10"
                            HorizontalOptions="FillAndExpand"
                                VerticalOptions="EndAndExpand"
                                Grid.Row="1"
                    BackgroundColor="White"
                                     Theme="WhiteBlue"/>
        </Grid>
    </ScrollView>
</ContentPage>